{
  "manifest_version": 3,
  "name": "Sauce for TCG Collector",
  "description": "Adds extra functionality to TCG Collector app",
  "version": "1.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "TCG Collector Settings",
    "default_popup": "dist/popup/popup.html"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://www.tcgcollector.com/cards/*/*"
      ],
      "js": [
        "dist/card-detail.js"
      ],
      "css": [
        "dist/css/style.css"
      ]
    },
    {
      "run_at": "document_end",
      "matches": [
        "https://www.tcgcollector.com/dashboard"
      ],
      "js": [
        "dist/dashboard.js"
      ],
      "css": [
        "dist/css/style.css"
      ]
    },
    {
      "run_at": "document_end",
      "matches": [
        "https://www.tcgcollector.com/*"
      ],
      "js": [
        "dist/all-pages.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/*"
      ],
      "matches": [
        "https://www.tcgcollector.com/*"
      ]
    }
  ],
  "permissions": [
    "declarativeContent",
    "storage",
    "management"
  ]
}