{
  "scripts": {
    "build:popup": "cp -R popup/ dist/popup && npx tailwindcss -c popup/tailwind.config.js -i dist/popup/popup.css -o dist/popup/popup.min.css --minify && rm dist/popup/tailwind.config.js",
    "build:webpack": "webpack --config webpack.config.js",
    "build": "npm run build:popup && npm run build:webpack"
  },
  "dependencies": {
    "public-google-sheets-parser": "^1.5.4"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "flowbite": "^1.8.1",
    "mini-css-extract-plugin": "^2.9.0",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.3.3",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
